<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif bold 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(250,510)" to="(250,590)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(940,220)" to="(1040,220)"/>
    <wire from="(320,680)" to="(390,680)"/>
    <wire from="(1060,190)" to="(1060,240)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(870,150)" to="(960,150)"/>
    <wire from="(1240,650)" to="(1240,660)"/>
    <wire from="(770,310)" to="(770,680)"/>
    <wire from="(930,540)" to="(1160,540)"/>
    <wire from="(1220,490)" to="(1220,590)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(1050,70)" to="(1050,160)"/>
    <wire from="(540,490)" to="(690,490)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(710,520)" to="(710,590)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(200,310)" to="(200,550)"/>
    <wire from="(950,310)" to="(950,660)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(640,250)" to="(860,250)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(1070,190)" to="(1220,190)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(930,310)" to="(930,540)"/>
    <wire from="(1270,470)" to="(1270,670)"/>
    <wire from="(1020,210)" to="(1020,300)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(1230,500)" to="(1230,590)"/>
    <wire from="(1170,310)" to="(1170,480)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <wire from="(350,540)" to="(350,590)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(970,310)" to="(970,550)"/>
    <wire from="(310,490)" to="(310,680)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(1220,680)" to="(1280,680)"/>
    <wire from="(670,120)" to="(1040,120)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(750,310)" to="(750,510)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(270,550)" to="(270,590)"/>
    <wire from="(1060,240)" to="(1060,280)"/>
    <wire from="(1030,190)" to="(1030,230)"/>
    <wire from="(1030,100)" to="(1030,160)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(420,310)" to="(420,540)"/>
    <wire from="(1260,480)" to="(1260,660)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(940,670)" to="(1150,670)"/>
    <wire from="(430,310)" to="(430,530)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(360,550)" to="(360,660)"/>
    <wire from="(370,310)" to="(370,510)"/>
    <wire from="(150,310)" to="(150,500)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(570,540)" to="(660,540)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(960,310)" to="(960,650)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(920,240)" to="(1060,240)"/>
    <wire from="(1040,120)" to="(1040,160)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(1160,650)" to="(1160,680)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(1170,560)" to="(1170,590)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(580,310)" to="(580,550)"/>
    <wire from="(780,310)" to="(780,670)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(120,70)" to="(270,70)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(170,520)" to="(300,520)"/>
    <wire from="(530,500)" to="(640,500)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(170,310)" to="(170,520)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(940,310)" to="(940,670)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(1250,250)" to="(1250,300)"/>
    <wire from="(690,490)" to="(690,680)"/>
    <wire from="(1050,210)" to="(1230,210)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(140,310)" to="(140,510)"/>
    <wire from="(960,650)" to="(1140,650)"/>
    <wire from="(630,510)" to="(630,590)"/>
    <wire from="(970,550)" to="(1180,550)"/>
    <wire from="(720,530)" to="(810,530)"/>
    <wire from="(1200,520)" to="(1240,520)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(1030,230)" to="(1240,230)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(330,520)" to="(330,590)"/>
    <wire from="(1160,460)" to="(1280,460)"/>
    <wire from="(540,310)" to="(540,490)"/>
    <wire from="(180,310)" to="(180,530)"/>
    <wire from="(810,310)" to="(810,530)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(1180,310)" to="(1180,470)"/>
    <wire from="(1140,490)" to="(1220,490)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(480,140)" to="(530,140)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <wire from="(1230,210)" to="(1230,280)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(550,310)" to="(550,520)"/>
    <wire from="(340,650)" to="(340,670)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(300,520)" to="(300,670)"/>
    <wire from="(250,230)" to="(480,230)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(1240,520)" to="(1240,590)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,530)" to="(670,660)"/>
    <wire from="(920,310)" to="(920,530)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(1190,310)" to="(1190,530)"/>
    <wire from="(380,310)" to="(380,520)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(1040,220)" to="(1040,290)"/>
    <wire from="(1200,310)" to="(1200,520)"/>
    <wire from="(1150,500)" to="(1230,500)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(1240,230)" to="(1240,290)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(980,560)" to="(1170,560)"/>
    <wire from="(1160,540)" to="(1160,590)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(340,530)" to="(430,530)"/>
    <wire from="(530,310)" to="(530,500)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(400,310)" to="(400,670)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(330,520)" to="(380,520)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(160,310)" to="(160,490)"/>
    <wire from="(1220,190)" to="(1220,270)"/>
    <wire from="(1150,310)" to="(1150,500)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(330,660)" to="(360,660)"/>
    <wire from="(1160,310)" to="(1160,460)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(270,70)" to="(670,70)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(1230,670)" to="(1270,670)"/>
    <wire from="(660,100)" to="(1030,100)"/>
    <wire from="(740,550)" to="(740,660)"/>
    <wire from="(1210,300)" to="(1250,300)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(410,310)" to="(410,550)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(510,240)" to="(690,240)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(1180,470)" to="(1270,470)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(160,490)" to="(310,490)"/>
    <wire from="(980,140)" to="(990,140)"/>
    <wire from="(1010,250)" to="(1250,250)"/>
    <wire from="(1230,650)" to="(1230,670)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(870,160)" to="(940,160)"/>
    <wire from="(1170,480)" to="(1260,480)"/>
    <wire from="(1010,190)" to="(1010,250)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(1250,530)" to="(1250,590)"/>
    <wire from="(180,530)" to="(290,530)"/>
    <wire from="(280,140)" to="(450,140)"/>
    <wire from="(1190,530)" to="(1250,530)"/>
    <wire from="(190,310)" to="(190,540)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(290,100)" to="(660,100)"/>
    <wire from="(1140,310)" to="(1140,490)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(790,310)" to="(790,550)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(250,650)" to="(250,680)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(800,310)" to="(800,540)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(920,530)" to="(1150,530)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1040,190)" to="(1040,220)"/>
    <wire from="(1140,650)" to="(1140,680)"/>
    <wire from="(700,190)" to="(830,190)"/>
    <wire from="(270,670)" to="(300,670)"/>
    <wire from="(1280,460)" to="(1280,680)"/>
    <wire from="(680,520)" to="(680,670)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(550,130)" to="(550,150)"/>
    <wire from="(990,140)" to="(990,170)"/>
    <wire from="(200,550)" to="(270,550)"/>
    <wire from="(290,530)" to="(290,660)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(980,310)" to="(980,560)"/>
    <wire from="(280,540)" to="(280,590)"/>
    <wire from="(570,310)" to="(570,540)"/>
    <wire from="(320,510)" to="(320,590)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(760,310)" to="(760,520)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(950,660)" to="(1170,660)"/>
    <wire from="(390,310)" to="(390,680)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <comp lib="5" loc="(630,590)" name="7-Segment Display"/>
    <comp loc="(700,190)" name="Second_all">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(680,770)" name="Text">
      <a name="text" val="Minute"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(300,190)" name="Hour_all">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant"/>
    <comp lib="0" loc="(980,140)" name="Constant"/>
    <comp lib="0" loc="(1040,70)" name="Clock"/>
    <comp lib="6" loc="(240,777)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="6" loc="(637,34)" name="Text">
      <a name="text" val="2107109"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(291,739)" name="Text">
      <a name="text" val="---------------------"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1138,748)" name="Text">
      <a name="text" val="---------------------"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(580,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(700,590)" name="7-Segment Display"/>
    <comp lib="6" loc="(291,768)" name="Text">
      <a name="text" val="Hour"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(1220,590)" name="7-Segment Display"/>
    <comp lib="1" loc="(510,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(200,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(320,590)" name="7-Segment Display"/>
    <comp lib="1" loc="(530,150)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Constant"/>
    <comp lib="1" loc="(920,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1193,783)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(810,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(292,795)" name="Text">
      <a name="text" val="---------------------"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(430,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1070,190)" name="Second_all">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(769,33)" name="Text">
      <a name="text" val="2107110"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(1150,590)" name="7-Segment Display"/>
    <comp lib="1" loc="(990,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(1200,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(344,777)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="6" loc="(1140,800)" name="Text">
      <a name="text" val="---------------------"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(980,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(250,590)" name="7-Segment Display"/>
    <comp lib="6" loc="(673,743)" name="Text">
      <a name="text" val="---------------------"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(674,797)" name="Text">
      <a name="text" val="---------------------"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(624,780)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="6" loc="(1139,777)" name="Text">
      <a name="text" val="Second"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="6" loc="(726,779)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="6" loc="(1087,784)" name="Text">
      <a name="text" val="|"/>
      <a name="font" val="SansSerif plain 56"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="second right">
    <a name="circuit" val="second right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,340)" to="(790,340)"/>
    <wire from="(410,420)" to="(550,420)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(210,200)" to="(210,690)"/>
    <wire from="(820,580)" to="(820,590)"/>
    <wire from="(850,470)" to="(930,470)"/>
    <wire from="(440,750)" to="(440,820)"/>
    <wire from="(340,230)" to="(340,400)"/>
    <wire from="(440,650)" to="(440,750)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(850,310)" to="(930,310)"/>
    <wire from="(390,490)" to="(550,490)"/>
    <wire from="(440,750)" to="(820,750)"/>
    <wire from="(360,300)" to="(610,300)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(410,280)" to="(410,420)"/>
    <wire from="(410,560)" to="(610,560)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(870,610)" to="(940,610)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(290,230)" to="(290,600)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(680,490)" to="(800,490)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(440,320)" to="(440,550)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(310,260)" to="(310,450)"/>
    <wire from="(390,580)" to="(610,580)"/>
    <wire from="(360,380)" to="(550,380)"/>
    <wire from="(310,510)" to="(550,510)"/>
    <wire from="(410,280)" to="(610,280)"/>
    <wire from="(390,230)" to="(390,490)"/>
    <wire from="(310,510)" to="(310,820)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(290,600)" to="(610,600)"/>
    <wire from="(440,550)" to="(550,550)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(390,580)" to="(390,820)"/>
    <wire from="(260,360)" to="(610,360)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(360,380)" to="(360,610)"/>
    <wire from="(360,610)" to="(360,820)"/>
    <wire from="(360,610)" to="(570,610)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(310,260)" to="(610,260)"/>
    <wire from="(340,400)" to="(550,400)"/>
    <wire from="(260,360)" to="(260,730)"/>
    <wire from="(260,230)" to="(260,360)"/>
    <wire from="(340,400)" to="(340,820)"/>
    <wire from="(680,450)" to="(800,450)"/>
    <wire from="(600,470)" to="(800,470)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(870,730)" to="(940,730)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(210,690)" to="(560,690)"/>
    <wire from="(410,420)" to="(410,560)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(620,630)" to="(820,630)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(440,320)" to="(610,320)"/>
    <wire from="(410,560)" to="(410,820)"/>
    <wire from="(440,550)" to="(440,650)"/>
    <wire from="(290,600)" to="(290,820)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(210,690)" to="(210,820)"/>
    <wire from="(260,730)" to="(560,730)"/>
    <wire from="(610,710)" to="(820,710)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(260,730)" to="(260,820)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(940,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(610,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="second left">
    <a name="circuit" val="second left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(350,380)" to="(350,680)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(420,360)" to="(420,590)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(240,320)" to="(240,460)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(360,470)" to="(360,640)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(360,350)" to="(490,350)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(420,190)" to="(420,280)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(260,340)" to="(490,340)"/>
    <wire from="(360,470)" to="(530,470)"/>
    <wire from="(440,430)" to="(670,430)"/>
    <wire from="(440,480)" to="(530,480)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(240,460)" to="(530,460)"/>
    <wire from="(260,230)" to="(260,340)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(440,480)" to="(440,670)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(240,180)" to="(240,320)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(590,360)" to="(670,360)"/>
    <wire from="(240,460)" to="(240,550)"/>
    <wire from="(260,340)" to="(260,520)"/>
    <wire from="(240,320)" to="(510,320)"/>
    <wire from="(440,400)" to="(440,430)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(560,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Skip_">
    <a name="circuit" val="Skip_"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(490,250)" to="(490,530)"/>
    <wire from="(420,330)" to="(640,330)"/>
    <wire from="(330,250)" to="(330,660)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(360,570)" to="(640,570)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(290,220)" to="(290,550)"/>
    <wire from="(690,550)" to="(800,550)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(470,310)" to="(470,540)"/>
    <wire from="(420,560)" to="(420,660)"/>
    <wire from="(520,300)" to="(640,300)"/>
    <wire from="(470,540)" to="(470,660)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(470,540)" to="(640,540)"/>
    <wire from="(420,330)" to="(420,560)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(490,530)" to="(640,530)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(360,340)" to="(360,570)"/>
    <wire from="(290,550)" to="(640,550)"/>
    <wire from="(800,320)" to="(800,420)"/>
    <wire from="(800,460)" to="(800,550)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(390,250)" to="(390,660)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(420,560)" to="(640,560)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(520,300)" to="(520,660)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(490,530)" to="(490,660)"/>
    <wire from="(440,250)" to="(440,660)"/>
    <wire from="(360,340)" to="(640,340)"/>
    <wire from="(290,550)" to="(290,660)"/>
    <comp lib="1" loc="(690,550)" name="AND Gate"/>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(880,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="Second_all">
    <a name="circuit" val="Second_all"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(1060,470)" to="(1110,470)"/>
    <wire from="(690,170)" to="(690,480)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(60,180)" to="(60,460)"/>
    <wire from="(1140,390)" to="(1160,390)"/>
    <wire from="(670,190)" to="(670,460)"/>
    <wire from="(280,580)" to="(630,580)"/>
    <wire from="(50,170)" to="(50,470)"/>
    <wire from="(630,770)" to="(650,770)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(1210,570)" to="(1250,570)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(1130,360)" to="(1130,400)"/>
    <wire from="(100,310)" to="(100,440)"/>
    <wire from="(570,790)" to="(590,790)"/>
    <wire from="(100,610)" to="(350,610)"/>
    <wire from="(1130,400)" to="(1170,400)"/>
    <wire from="(590,730)" to="(590,790)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(1130,480)" to="(1130,520)"/>
    <wire from="(240,540)" to="(250,540)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(1290,460)" to="(1310,460)"/>
    <wire from="(230,520)" to="(230,640)"/>
    <wire from="(1250,330)" to="(1250,440)"/>
    <wire from="(60,180)" to="(680,180)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(630,580)" to="(630,680)"/>
    <wire from="(880,660)" to="(1290,660)"/>
    <wire from="(80,190)" to="(80,340)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(1310,460)" to="(1310,680)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(630,700)" to="(630,770)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(100,470)" to="(100,610)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(1160,510)" to="(1160,620)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(1140,600)" to="(1140,620)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1140,620)" to="(1160,620)"/>
    <wire from="(80,190)" to="(670,190)"/>
    <wire from="(1130,520)" to="(1170,520)"/>
    <wire from="(1060,260)" to="(1060,470)"/>
    <wire from="(590,450)" to="(590,560)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(370,380)" to="(440,380)"/>
    <wire from="(670,460)" to="(900,460)"/>
    <wire from="(1060,260)" to="(1310,260)"/>
    <wire from="(1170,400)" to="(1170,520)"/>
    <wire from="(1100,590)" to="(1100,680)"/>
    <wire from="(1080,280)" to="(1080,350)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(1150,330)" to="(1210,330)"/>
    <wire from="(590,560)" to="(590,700)"/>
    <wire from="(690,480)" to="(900,480)"/>
    <wire from="(1130,600)" to="(1130,640)"/>
    <wire from="(1130,640)" to="(1130,730)"/>
    <wire from="(350,610)" to="(350,640)"/>
    <wire from="(270,560)" to="(590,560)"/>
    <wire from="(1210,330)" to="(1210,360)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(680,470)" to="(900,470)"/>
    <wire from="(630,430)" to="(630,580)"/>
    <wire from="(1100,450)" to="(1100,460)"/>
    <wire from="(1100,330)" to="(1100,450)"/>
    <wire from="(880,440)" to="(880,660)"/>
    <wire from="(280,430)" to="(630,430)"/>
    <wire from="(660,200)" to="(660,450)"/>
    <wire from="(1100,680)" to="(1310,680)"/>
    <wire from="(100,200)" to="(660,200)"/>
    <wire from="(650,210)" to="(650,440)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(290,640)" to="(350,640)"/>
    <wire from="(150,660)" to="(250,660)"/>
    <wire from="(70,210)" to="(650,210)"/>
    <wire from="(1210,450)" to="(1210,490)"/>
    <wire from="(50,170)" to="(690,170)"/>
    <wire from="(280,680)" to="(630,680)"/>
    <wire from="(590,700)" to="(590,730)"/>
    <wire from="(230,380)" to="(230,520)"/>
    <wire from="(630,680)" to="(630,700)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1250,460)" to="(1250,570)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1210,570)" to="(1210,610)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(650,770)" to="(650,790)"/>
    <wire from="(1100,450)" to="(1110,450)"/>
    <wire from="(1170,520)" to="(1170,640)"/>
    <wire from="(150,460)" to="(150,660)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(270,700)" to="(590,700)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(590,290)" to="(590,450)"/>
    <wire from="(1140,360)" to="(1140,390)"/>
    <wire from="(80,460)" to="(80,490)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(1140,620)" to="(1140,700)"/>
    <wire from="(50,470)" to="(100,470)"/>
    <wire from="(1100,460)" to="(1100,570)"/>
    <wire from="(1160,390)" to="(1160,510)"/>
    <wire from="(1290,470)" to="(1290,660)"/>
    <wire from="(240,450)" to="(240,540)"/>
    <wire from="(80,340)" to="(370,340)"/>
    <wire from="(1140,480)" to="(1140,510)"/>
    <wire from="(1130,640)" to="(1170,640)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(270,450)" to="(590,450)"/>
    <wire from="(1300,280)" to="(1300,440)"/>
    <wire from="(70,210)" to="(70,430)"/>
    <wire from="(400,240)" to="(400,310)"/>
    <wire from="(1150,570)" to="(1210,570)"/>
    <wire from="(590,730)" to="(1130,730)"/>
    <wire from="(290,520)" to="(350,520)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(270,290)" to="(590,290)"/>
    <wire from="(1290,450)" to="(1310,450)"/>
    <wire from="(230,640)" to="(230,780)"/>
    <wire from="(1100,570)" to="(1110,570)"/>
    <wire from="(80,450)" to="(120,450)"/>
    <wire from="(1210,450)" to="(1260,450)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(630,270)" to="(630,430)"/>
    <wire from="(680,180)" to="(680,470)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(930,460)" to="(1100,460)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(150,260)" to="(150,430)"/>
    <wire from="(1310,260)" to="(1310,450)"/>
    <wire from="(280,270)" to="(630,270)"/>
    <wire from="(350,520)" to="(430,520)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(80,490)" to="(350,490)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(660,450)" to="(900,450)"/>
    <wire from="(1080,280)" to="(1300,280)"/>
    <wire from="(650,440)" to="(880,440)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(100,310)" to="(400,310)"/>
    <wire from="(630,700)" to="(1140,700)"/>
    <wire from="(1210,330)" to="(1250,330)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(1150,450)" to="(1210,450)"/>
    <comp lib="4" loc="(290,240)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(1150,570)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2(r)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,640)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0(r)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1150,450)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(1150,330)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1(r)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3(r)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(290,520)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(1290,440)" name="second left"/>
    <comp lib="0" loc="(640,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(930,460)" name="Skip_"/>
    <comp loc="(150,430)" name="second right"/>
  </circuit>
  <circuit name="7 segment">
    <a name="circuit" val="7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,500)" to="(480,500)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(720,370)" to="(760,370)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(890,470)" to="(890,480)"/>
    <wire from="(340,290)" to="(340,450)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(200,340)" to="(200,590)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(250,670)" to="(250,730)"/>
    <wire from="(830,520)" to="(970,520)"/>
    <wire from="(370,300)" to="(680,300)"/>
    <wire from="(740,630)" to="(840,630)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(200,590)" to="(600,590)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(280,390)" to="(490,390)"/>
    <wire from="(520,360)" to="(540,360)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(710,290)" to="(810,290)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(280,220)" to="(680,220)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(530,490)" to="(690,490)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(550,370)" to="(550,630)"/>
    <wire from="(910,160)" to="(910,320)"/>
    <wire from="(720,480)" to="(890,480)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(200,690)" to="(200,730)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(250,270)" to="(510,270)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(540,280)" to="(680,280)"/>
    <wire from="(340,130)" to="(340,290)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(370,300)" to="(370,460)"/>
    <wire from="(920,230)" to="(920,320)"/>
    <wire from="(400,130)" to="(400,310)"/>
    <wire from="(280,350)" to="(490,350)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(250,170)" to="(500,170)"/>
    <wire from="(810,550)" to="(910,550)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(890,470)" to="(970,470)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(630,240)" to="(680,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(250,430)" to="(490,430)"/>
    <wire from="(840,270)" to="(890,270)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(280,220)" to="(280,350)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(400,580)" to="(400,650)"/>
    <wire from="(590,680)" to="(590,690)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(370,460)" to="(560,460)"/>
    <wire from="(310,370)" to="(310,730)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(900,260)" to="(900,320)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <wire from="(250,670)" to="(510,670)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(710,230)" to="(920,230)"/>
    <wire from="(280,390)" to="(280,730)"/>
    <wire from="(400,310)" to="(400,410)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(570,530)" to="(570,540)"/>
    <wire from="(830,260)" to="(830,520)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(840,610)" to="(980,610)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(250,560)" to="(250,670)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(910,160)" to="(970,160)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(340,550)" to="(510,550)"/>
    <wire from="(890,380)" to="(890,470)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(340,450)" to="(490,450)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(310,230)" to="(520,230)"/>
    <wire from="(200,690)" to="(590,690)"/>
    <wire from="(810,290)" to="(810,550)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(200,590)" to="(200,690)"/>
    <wire from="(500,150)" to="(680,150)"/>
    <wire from="(690,380)" to="(690,410)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(900,380)" to="(900,400)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(400,650)" to="(400,730)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(840,610)" to="(840,630)"/>
    <wire from="(710,160)" to="(910,160)"/>
    <wire from="(840,270)" to="(840,610)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(920,230)" to="(970,230)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(250,530)" to="(510,530)"/>
    <wire from="(250,430)" to="(250,530)"/>
    <wire from="(910,420)" to="(970,420)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(910,420)" to="(910,550)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(200,140)" to="(200,340)"/>
    <wire from="(340,550)" to="(340,730)"/>
    <wire from="(400,650)" to="(510,650)"/>
    <wire from="(200,140)" to="(470,140)"/>
    <wire from="(200,340)" to="(610,340)"/>
    <wire from="(250,560)" to="(540,560)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(340,500)" to="(340,550)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(590,550)" to="(590,610)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(900,400)" to="(900,430)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(760,430)" to="(900,430)"/>
    <wire from="(890,270)" to="(890,320)"/>
    <wire from="(370,460)" to="(370,730)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(890,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="final clock">
    <a name="circuit" val="final clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,510)" to="(630,510)"/>
    <wire from="(1230,210)" to="(1230,280)"/>
    <wire from="(550,310)" to="(550,520)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(820,300)" to="(860,300)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(660,540)" to="(660,590)"/>
    <wire from="(1240,520)" to="(1240,590)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(940,220)" to="(1040,220)"/>
    <wire from="(670,530)" to="(670,660)"/>
    <wire from="(920,310)" to="(920,530)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(1060,190)" to="(1060,240)"/>
    <wire from="(720,530)" to="(720,590)"/>
    <wire from="(120,100)" to="(660,100)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(1190,310)" to="(1190,530)"/>
    <wire from="(630,650)" to="(630,680)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(1040,220)" to="(1040,290)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(1200,310)" to="(1200,520)"/>
    <wire from="(560,530)" to="(670,530)"/>
    <wire from="(1150,500)" to="(1230,500)"/>
    <wire from="(1240,230)" to="(1240,290)"/>
    <wire from="(660,100)" to="(660,160)"/>
    <wire from="(850,230)" to="(850,290)"/>
    <wire from="(870,150)" to="(960,150)"/>
    <wire from="(1240,650)" to="(1240,660)"/>
    <wire from="(770,310)" to="(770,680)"/>
    <wire from="(930,540)" to="(1160,540)"/>
    <wire from="(1220,490)" to="(1220,590)"/>
    <wire from="(720,670)" to="(780,670)"/>
    <wire from="(590,280)" to="(690,280)"/>
    <wire from="(760,140)" to="(760,160)"/>
    <wire from="(1050,70)" to="(1050,160)"/>
    <wire from="(540,490)" to="(690,490)"/>
    <wire from="(980,560)" to="(1170,560)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(1160,540)" to="(1160,590)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(710,520)" to="(710,590)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(1020,190)" to="(1020,210)"/>
    <wire from="(530,310)" to="(530,500)"/>
    <wire from="(950,310)" to="(950,660)"/>
    <wire from="(730,540)" to="(800,540)"/>
    <wire from="(640,250)" to="(860,250)"/>
    <wire from="(580,550)" to="(650,550)"/>
    <wire from="(830,190)" to="(830,270)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(1070,190)" to="(1220,190)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(1270,470)" to="(1270,670)"/>
    <wire from="(930,310)" to="(930,540)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(650,190)" to="(650,300)"/>
    <wire from="(1020,210)" to="(1020,300)"/>
    <wire from="(1170,310)" to="(1170,480)"/>
    <wire from="(1230,500)" to="(1230,590)"/>
    <wire from="(1220,190)" to="(1220,270)"/>
    <wire from="(1150,310)" to="(1150,500)"/>
    <wire from="(590,290)" to="(670,290)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(1160,310)" to="(1160,460)"/>
    <wire from="(990,290)" to="(1040,290)"/>
    <wire from="(1140,680)" to="(1160,680)"/>
    <wire from="(970,310)" to="(970,550)"/>
    <wire from="(920,190)" to="(920,240)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <wire from="(1220,680)" to="(1280,680)"/>
    <wire from="(670,120)" to="(1040,120)"/>
    <wire from="(520,310)" to="(520,510)"/>
    <wire from="(750,310)" to="(750,510)"/>
    <wire from="(1230,670)" to="(1270,670)"/>
    <wire from="(660,100)" to="(1030,100)"/>
    <wire from="(740,550)" to="(740,660)"/>
    <wire from="(1210,300)" to="(1250,300)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(730,540)" to="(730,590)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(1030,100)" to="(1030,160)"/>
    <wire from="(1030,190)" to="(1030,230)"/>
    <wire from="(1060,240)" to="(1060,280)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(670,190)" to="(670,290)"/>
    <wire from="(1180,470)" to="(1270,470)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(1150,650)" to="(1150,670)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(1260,480)" to="(1260,660)"/>
    <wire from="(940,670)" to="(1150,670)"/>
    <wire from="(630,680)" to="(690,680)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(120,70)" to="(670,70)"/>
    <wire from="(1010,250)" to="(1250,250)"/>
    <wire from="(1230,650)" to="(1230,670)"/>
    <wire from="(570,540)" to="(660,540)"/>
    <wire from="(650,550)" to="(650,590)"/>
    <wire from="(670,120)" to="(670,160)"/>
    <wire from="(960,310)" to="(960,650)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(920,240)" to="(1060,240)"/>
    <wire from="(1040,120)" to="(1040,160)"/>
    <wire from="(1210,280)" to="(1230,280)"/>
    <wire from="(870,160)" to="(940,160)"/>
    <wire from="(1160,650)" to="(1160,680)"/>
    <wire from="(1170,480)" to="(1260,480)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(1170,560)" to="(1170,590)"/>
    <wire from="(580,310)" to="(580,550)"/>
    <wire from="(780,310)" to="(780,670)"/>
    <wire from="(1010,190)" to="(1010,250)"/>
    <wire from="(710,520)" to="(760,520)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(1250,530)" to="(1250,590)"/>
    <wire from="(1190,530)" to="(1250,530)"/>
    <wire from="(530,500)" to="(640,500)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(960,150)" to="(960,170)"/>
    <wire from="(960,210)" to="(1020,210)"/>
    <wire from="(1140,310)" to="(1140,490)"/>
    <wire from="(940,310)" to="(940,670)"/>
    <wire from="(700,510)" to="(750,510)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(1250,250)" to="(1250,300)"/>
    <wire from="(690,490)" to="(690,680)"/>
    <wire from="(1050,210)" to="(1230,210)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(960,650)" to="(1140,650)"/>
    <wire from="(630,510)" to="(630,590)"/>
    <wire from="(970,550)" to="(1180,550)"/>
    <wire from="(790,310)" to="(790,550)"/>
    <wire from="(720,530)" to="(810,530)"/>
    <wire from="(1200,520)" to="(1240,520)"/>
    <wire from="(1030,230)" to="(1240,230)"/>
    <wire from="(800,310)" to="(800,540)"/>
    <wire from="(760,160)" to="(840,160)"/>
    <wire from="(920,530)" to="(1150,530)"/>
    <wire from="(1160,460)" to="(1280,460)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(1040,190)" to="(1040,220)"/>
    <wire from="(1140,650)" to="(1140,680)"/>
    <wire from="(700,190)" to="(830,190)"/>
    <wire from="(540,310)" to="(540,490)"/>
    <wire from="(1280,460)" to="(1280,680)"/>
    <wire from="(680,520)" to="(680,670)"/>
    <wire from="(810,310)" to="(810,530)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(1180,310)" to="(1180,470)"/>
    <wire from="(700,680)" to="(770,680)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(1140,490)" to="(1220,490)"/>
    <wire from="(1210,290)" to="(1240,290)"/>
    <wire from="(960,190)" to="(960,210)"/>
    <wire from="(980,310)" to="(980,560)"/>
    <wire from="(1040,70)" to="(1050,70)"/>
    <wire from="(570,310)" to="(570,540)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(760,310)" to="(760,520)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(950,660)" to="(1170,660)"/>
    <wire from="(1220,650)" to="(1220,680)"/>
    <comp loc="(580,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(630,590)" name="7-Segment Display"/>
    <comp lib="5" loc="(700,590)" name="7-Segment Display"/>
    <comp lib="6" loc="(680,770)" name="Text">
      <a name="text" val="Minute"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,190)" name="Second_all">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(810,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Clock"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(1070,190)" name="Second_all">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1150,590)" name="7-Segment Display"/>
    <comp lib="1" loc="(920,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1139,777)" name="Text">
      <a name="text" val="Second"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(940,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1200,310)" name="7 segment">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1220,590)" name="7-Segment Display"/>
  </circuit>
  <circuit name="hourleft">
    <a name="circuit" val="hourleft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(120,330)" to="(280,330)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,200)" to="(140,270)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate"/>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hour right">
    <a name="circuit" val="hour right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(210,530)" to="(210,620)"/>
    <wire from="(290,270)" to="(640,270)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(290,470)" to="(290,610)"/>
    <wire from="(530,230)" to="(530,610)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(190,480)" to="(190,630)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(420,180)" to="(420,320)"/>
    <wire from="(510,120)" to="(510,510)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(400,410)" to="(650,410)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(210,430)" to="(210,530)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(400,460)" to="(650,460)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(400,370)" to="(400,410)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(510,510)" to="(510,570)"/>
    <wire from="(620,310)" to="(620,650)"/>
    <wire from="(190,350)" to="(650,350)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(670,240)" to="(690,240)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(210,290)" to="(640,290)"/>
    <wire from="(290,120)" to="(290,270)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(190,120)" to="(190,250)"/>
    <wire from="(210,430)" to="(650,430)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(210,200)" to="(780,200)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(190,480)" to="(650,480)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(420,320)" to="(420,570)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(310,390)" to="(650,390)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(190,350)" to="(190,480)"/>
    <wire from="(310,240)" to="(640,240)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(510,510)" to="(650,510)"/>
    <wire from="(290,470)" to="(650,470)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(400,460)" to="(400,580)"/>
    <wire from="(210,530)" to="(650,530)"/>
    <wire from="(600,120)" to="(600,630)"/>
    <wire from="(620,180)" to="(620,310)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(400,370)" to="(650,370)"/>
    <wire from="(400,120)" to="(400,370)"/>
    <wire from="(290,340)" to="(650,340)"/>
    <wire from="(190,250)" to="(640,250)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(310,240)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,610)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(420,320)" to="(650,320)"/>
    <wire from="(290,340)" to="(290,470)"/>
    <comp lib="1" loc="(620,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Hour_all">
    <a name="circuit" val="Hour_all"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,230)" to="(450,230)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(830,380)" to="(830,510)"/>
    <wire from="(240,410)" to="(240,540)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(830,510)" to="(980,510)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(350,440)" to="(1000,440)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(60,220)" to="(1190,220)"/>
    <wire from="(550,580)" to="(680,580)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(960,340)" to="(1170,340)"/>
    <wire from="(420,260)" to="(420,620)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(1020,380)" to="(1060,380)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(90,250)" to="(430,250)"/>
    <wire from="(170,410)" to="(240,410)"/>
    <wire from="(950,530)" to="(950,570)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(440,240)" to="(440,410)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(320,730)" to="(590,730)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(250,640)" to="(290,640)"/>
    <wire from="(1170,440)" to="(1170,570)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(80,240)" to="(80,420)"/>
    <wire from="(1060,380)" to="(1100,380)"/>
    <wire from="(380,610)" to="(1010,610)"/>
    <wire from="(350,470)" to="(350,580)"/>
    <wire from="(70,230)" to="(70,430)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(1150,450)" to="(1190,450)"/>
    <wire from="(260,520)" to="(290,520)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(1190,220)" to="(1190,450)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(90,410)" to="(140,410)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(1170,340)" to="(1170,430)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(380,460)" to="(380,570)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(1000,410)" to="(1000,440)"/>
    <wire from="(350,590)" to="(350,710)"/>
    <wire from="(350,590)" to="(1000,590)"/>
    <wire from="(320,700)" to="(320,730)"/>
    <wire from="(950,570)" to="(1170,570)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(590,710)" to="(590,730)"/>
    <wire from="(1060,440)" to="(1060,510)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(310,470)" to="(350,470)"/>
    <wire from="(90,250)" to="(90,410)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(80,240)" to="(440,240)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(60,220)" to="(60,440)"/>
    <wire from="(1060,430)" to="(1120,430)"/>
    <wire from="(430,250)" to="(430,520)"/>
    <wire from="(330,410)" to="(440,410)"/>
    <wire from="(320,700)" to="(380,700)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(830,380)" to="(980,380)"/>
    <wire from="(600,370)" to="(770,370)"/>
    <wire from="(680,380)" to="(770,380)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(680,380)" to="(680,580)"/>
    <wire from="(330,520)" to="(430,520)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(330,620)" to="(420,620)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(420,620)" to="(420,650)"/>
    <wire from="(380,450)" to="(1010,450)"/>
    <wire from="(1010,540)" to="(1010,610)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(570,350)" to="(770,350)"/>
    <wire from="(250,400)" to="(250,640)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(310,650)" to="(310,710)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(310,760)" to="(580,760)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(600,370)" to="(600,550)"/>
    <wire from="(310,710)" to="(310,760)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(310,550)" to="(310,580)"/>
    <wire from="(470,580)" to="(470,650)"/>
    <wire from="(1060,440)" to="(1120,440)"/>
    <wire from="(240,540)" to="(290,540)"/>
    <wire from="(190,620)" to="(190,770)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(320,650)" to="(320,700)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(100,260)" to="(420,260)"/>
    <wire from="(1060,380)" to="(1060,430)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(380,350)" to="(380,450)"/>
    <wire from="(1000,540)" to="(1000,590)"/>
    <wire from="(220,320)" to="(220,430)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(320,570)" to="(380,570)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(1010,410)" to="(1010,450)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(1150,440)" to="(1170,440)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H2(R)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H1(R)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,400)" name="hour right"/>
    <comp lib="1" loc="(550,550)" name="NOT Gate"/>
    <comp lib="4" loc="(330,410)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H0(L)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NOT Gate"/>
    <comp lib="4" loc="(330,300)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NOT Gate"/>
    <comp lib="0" loc="(180,790)" name="Clock"/>
    <comp lib="4" loc="(1020,510)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H1(L)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H0(R)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="NOT Gate"/>
    <comp lib="4" loc="(330,520)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(1020,380)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H3(R)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(1150,430)" name="hourleft"/>
    <comp lib="4" loc="(330,620)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
